<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/big_song_book">
        <item
            android:id="@+id/nav_big"
            android:icon="@drawable/song"
            android:title="BIG SONG BOOK" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/the_present_tense_songs">
        <item
            android:id="@+id/nav_present"
            android:icon="@drawable/ic_launcher_background"
            android:title="THE PRESENT TENSE SONGS" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/other_songs"
        android:icon ="@drawable/song">
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/song"
            android:title="OTHER SONGS" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/ten_major">
        <item
            android:id="@+id/nav_ten"
            android:icon="@drawable/song"
            android:title="GOD'S TEN MAJOR SONGS" />
    </group>
    <TextView
        android:id="@+id/nav_id"
        android:icon="@drawable/song"
        android:title="MY TEXT" />

</menu>
