<resources>
    <string name="app_name">SONGS OF PRAISE AND WORSHIP</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">Perfect Praising  ye the Lord</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="songs_of_praise_and_worship">SONGS OF PRAISE AND WORSHIP</string>
</resources>
